#include <stdio.h>
#include <math.h>
#include <stdlib.h>

int main() {
    int result;
    int array[3];
    int i = 0;
    while (i < 3) {
        scanf("%d", &array[i]);
        i++;
    }
    result = (array[2] > array[0] && array[2] < array[1]) || (array[2] < array[0] && array[2] > array[1]);
    printf("%d", result);
    return 0;
}

/*
--------------------------------------------------------------
На вход подаётся три числа. Гарнтируется, что 
подаются только целые числа. Необходимо написать программу, 
которая бы выводила 1, если третье число массива расположено 
между первым и вторым. Не использовать if.
---------------------------------------------------------------
Пример ввода : 0 9 5
Пример вывода: 1
Пример ввода: 1 2 3
Пример вывода : 0
*/

