#include <stdio.h>
#define N 1000

int main() {
  int str[N];
  int k = 0;
  while (scanf("%d", &str[k]) == 1 && str[k] != -1) {
    k++;
  }
  char out[N];
  int n = 0;
  for (int i = 0; i < k + 1; i++) {
    int counter = 0;
    for (int j = 0; j < k + 1; j++) {
      if (str[i] == out[j]) {
        counter++;
      }
    }
    if (counter == 0 && str[i] != -1) {
      out[n] = str[i];
      n++;
    }
  }
  for (int i = 0; i < n; i++) {
    printf("%d ", out[i]);
  }
  return 1;
}

 /* Написать программу, осуществляющую удаление повторяющихся элементов в последовательности, состоящей из целых неотрицательных чисел. (Концом последовательности считать -1)
Порядок элементов в результирующей последовательности должен соответствовать порядку первых вхождений соответствующих чисел в исходной последовательности  

Пример ввода и вывода:
1 1 2 2 3 3 -1 | 1 2 3
1 2 1 3 1 4 -1 | 1 2 3 4
-1 | */