#include <stdio.h>
#include <stdlib.h>

int main() {
    int m;
    int i, j = 0;
    char end;

    if(scanf("%d%c", &m, &end) == 2 && end == '\n' && m > 0) { // end для проверки на нецелое число
        int **a = calloc(m, sizeof(int *)); // создаем динамическую матрицу (10 - 13 строки)
        for (int i = 0; i < m; i++) {
            a[i] = calloc(m, sizeof(int));
        }
        int flag = 0; // флаг определяет, в каком направлении по матрице мы движемся (0 - вправо, 1 - вниз, 2 - влево, 3 - вверх)
        int c = 1; // счетчик, значения которого записываем в массив
        while (c <= m * m) {
            if (flag == 0) {
                while (j < m && a[i][j] == 0) {
                a[i][j] = c;
                c++;
                j++;
                }
                j--; // тк прошла лишняя итерация и j выходит за пределы массива, откатываем его на единицу назад
                i++; // спускаемся на строку ниже, чтобы не перезаписать значение в уже заполненную ячейку
                flag = 1;
            } else if (flag == 1) {
                while (i < m && a[i][j] == 0) {
                a[i][j] = c;
                c++;
                i++;
                }
                i--; // откатываемся в пределы массива
                j--; // откат, чтобы не перезаписывать значение
                flag = 2;
            } else if (flag == 2) {
                while (j > -1 && a[i][j] == 0) {
                a[i][j] = c;
                c++;
                j--;
                }
                j++; // откатываемся в пределы массива
                i--; // откат, чтобы не перезаписывать значение
                flag = 3;
            } else if (flag == 3) {
                while (i > -1 && a[i][j] == 0) {
                a[i][j] = c;
                c++;
                i--;
                }
                i++; // откатываемся в пределы массива
                j++; // откат, чтобы не перезаписывать значение
                flag = 0;
            }

        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < m; j++) {
                printf("%d ", a[i][j]);
            }
            printf("\n");
        }
        for (int i = 0; i < m; i++) {
            free(a[i]); // чистим массивы строк
        }
        free(a); // чистим массив указателей
    }
}